CodeChallenge/Views/ResultView.xaml

<Page
    x:Class="CodeChallenge.Views.ResultView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CodeChallenge.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:CodeChallenge.ViewModels"
    mc:Ignorable="d">

    <Page.Resources>
        <DataTemplate x:Name="RegularListItemTemplate" x:DataType="vm:ArticleViewModel">
            <Grid Height="130">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Image Grid.Column="0" Grid.RowSpan="4" Source="{x:Bind Image}" Width="100" Height="100"/>
                <TextBlock Grid.Column="1" Grid.Row="0" Text="{x:Bind BrandName}" FontWeight="Bold" TextWrapping="Wrap" />
                <TextBlock Grid.Column="1" Grid.Row="1" Text="{x:Bind Name}" FontWeight="Bold" TextWrapping="Wrap" />
                <TextBlock Grid.Column="1" Grid.Row="2" Text="{x:Bind Size}" />
                <TextBlock Grid.Column="1" Grid.Row="3" Text="{x:Bind Price}"  />
            </Grid>
        </DataTemplate>

        <DataTemplate x:Name="WrapListItemTemplate" x:DataType="vm:ArticleViewModel">
            <Grid Width="200" Margin="5" Height="250">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Image Grid.Row="0" Source="{x:Bind Image}" Width="100" Height="100"/>
                <TextBlock Grid.Row="1" Text="{x:Bind BrandName}" FontWeight="Bold" TextWrapping="Wrap" />
                <TextBlock Grid.Row="2" Text="{x:Bind Name}"  FontWeight="Bold" TextWrapping="Wrap" />
                <TextBlock Grid.Row="3" Text="{x:Bind Size}"  />
                <TextBlock Grid.Row="4" Text="{x:Bind Price}"  />
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="720"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="lvResults.ItemTemplate" Value="{StaticResource WrapListItemTemplate}"/>
                        <Setter Target="lvResults.ItemsPanel">
                            <Setter.Value>
                                <ItemsPanelTemplate >
                                    <ItemsWrapGrid Orientation="Horizontal" VerticalAlignment="Top"/>
                                </ItemsPanelTemplate>
                            </Setter.Value>
                        </Setter>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <ListView  x:Name="lvResults" Margin="5"
                   ItemTemplate="{StaticResource RegularListItemTemplate}"
                   ItemsSource="{x:Bind resultViewModel.DataSource, Mode=OneWay}">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListViewItem">
                                <ListViewItemPresenter/>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>

    </Grid>
</Page>
